<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ymJ-ij-DWC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--捨てる-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sna-Yp-lPd"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yga-sQ-sRR">
                                <color key="backgroundColor" red="0.16832205164973257" green="0.71297907800435989" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="eap-1D-FVQ"/>
                                    <constraint firstAttribute="width" constant="107" id="gO9-7a-LKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="診断する">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.30224555346127657" green="0.29524148351786772" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BtnCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnD-gI-jXs"/>
                                    <segue destination="f2A-S2-BKh" kind="show" id="BHc-PT-Xmz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必要診断アプリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qju-eo-FFO">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcx-Sn-8zx">
                                <color key="backgroundColor" red="1" green="0.95834476783707667" blue="0.15735878968094452" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Hnh-VQ-4ng"/>
                                    <constraint firstAttribute="width" constant="123" id="VRH-Md-uZD"/>
                                </constraints>
                                <state key="normal" title="アルバム">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rhD-d9-edX" kind="show" id="1Ys-DL-zGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gst-iu-4Um">
                                <color key="backgroundColor" red="1" green="0.19197785473177165" blue="0.93782568796649346" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="EmH-tA-Xqp"/>
                                    <constraint firstAttribute="height" constant="71" id="Uf6-IM-hkq"/>
                                </constraints>
                                <state key="normal" title="カメラ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BtnPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQO-nW-GWl"/>
                                    <segue destination="732-dL-dyk" kind="show" id="d1A-eO-y7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qju-eo-FFO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="6tx-Z3-gYs"/>
                            <constraint firstItem="qju-eo-FFO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8iG-2W-p3q"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wcx-Sn-8zx" secondAttribute="trailing" constant="16" id="HYz-3Y-DZD"/>
                            <constraint firstItem="Gst-iu-4Um" firstAttribute="top" secondItem="Yga-sQ-sRR" secondAttribute="bottom" constant="128.5" id="N3d-hm-6z9"/>
                            <constraint firstItem="Gst-iu-4Um" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="23" id="SLT-cA-Qbg"/>
                            <constraint firstItem="sna-Yp-lPd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TbS-Px-4Eg"/>
                            <constraint firstItem="Yga-sQ-sRR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vgz-HA-hm5"/>
                            <constraint firstItem="wcx-Sn-8zx" firstAttribute="leading" secondItem="Gst-iu-4Um" secondAttribute="trailing" constant="35" id="WaJ-VD-RNt"/>
                            <constraint firstAttribute="trailing" secondItem="sna-Yp-lPd" secondAttribute="trailing" id="hO8-zP-ajE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sna-Yp-lPd" secondAttribute="bottom" id="me4-By-P12"/>
                            <constraint firstItem="Yga-sQ-sRR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="osu-IL-KY1"/>
                            <constraint firstItem="wcx-Sn-8zx" firstAttribute="leading" secondItem="Gst-iu-4Um" secondAttribute="trailing" constant="35" id="oxM-bG-s6Z"/>
                            <constraint firstItem="sna-Yp-lPd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uQm-r6-gl8"/>
                            <constraint firstItem="wcx-Sn-8zx" firstAttribute="top" secondItem="Yga-sQ-sRR" secondAttribute="bottom" constant="128.5" id="x1i-OI-C99"/>
                            <constraint firstItem="wcx-Sn-8zx" firstAttribute="leading" secondItem="Gst-iu-4Um" secondAttribute="trailing" constant="35" id="y4N-A6-8zf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="捨てる" id="yfh-Y8-gRw"/>
                    <connections>
                        <outlet property="myImageView" destination="sna-Yp-lPd" id="JXy-6K-Uaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.625" y="123.59154929577466"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Qck-Dw-rI4">
            <objects>
                <viewController id="f2A-S2-BKh" customClass="secondViewController" customModule="kadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHb-Lq-tcm"/>
                        <viewControllerLayoutGuide type="bottom" id="B9D-7o-eUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xg-zy-88D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EBJ-dN-90O">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="egY-j9-qRB">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egY-j9-qRB" id="93l-VD-c89">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ng4-rl-j2K" kind="show" identifier="secondSegue" id="2LS-KM-3C4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f2A-S2-BKh" id="n20-CT-gre"/>
                                    <outlet property="delegate" destination="f2A-S2-BKh" id="qX4-pE-nBn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B9D-7o-eUz" firstAttribute="top" secondItem="EBJ-dN-90O" secondAttribute="bottom" id="5Js-fm-F8h"/>
                            <constraint firstItem="EBJ-dN-90O" firstAttribute="leading" secondItem="3xg-zy-88D" secondAttribute="leading" id="5mu-NT-ICG"/>
                            <constraint firstAttribute="trailing" secondItem="EBJ-dN-90O" secondAttribute="trailing" id="9Zd-k4-G6S"/>
                            <constraint firstItem="EBJ-dN-90O" firstAttribute="top" secondItem="3xg-zy-88D" secondAttribute="top" id="jr5-2w-qGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="EBJ-dN-90O" id="8f5-Ba-OZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFf-Tu-KdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.875" y="121.47887323943662"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="l9Y-ks-c5l">
            <objects>
                <viewController id="rhD-d9-edX" customClass="fifthViewController" customModule="kadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2R-vp-h5j"/>
                        <viewControllerLayoutGuide type="bottom" id="17Z-sV-IaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQw-DG-KBy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtY-Lf-JBD">
                                <frame key="frameInset" minX="24" minY="20" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ctd-Zz-6ML"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wbb-Sv-nmC">
                                <frame key="frameInset" minY="72" width="320" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l3k-7R-fmi">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sWK-yI-TW5">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4JN-nm-zSj">
                                                    <frame key="frameInset" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="324-D9-DGx">
                                                    <frame key="frameInset" minY="100" width="100" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFZ-mX-QNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="899"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="O02-lE-uAn">
            <objects>
                <viewController storyboardIdentifier="cameraViewController" id="732-dL-dyk" customClass="cameraViewController" customModule="kadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNf-Xl-fmo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ydv-eW-tWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="cameraViewController" id="64u-mV-CaI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="image" translatesAutoresizingMaskIntoConstraints="NO" id="slt-5r-E1I">
                                <frame key="frameInset" minX="40" minY="28" width="240" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ump-gL-N0F">
                                <frame key="frameInset" minX="36" minY="407" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="bCameraStart:" destination="732-dL-dyk" eventType="touchUpInside" id="anH-gk-g9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5W-3L-q4r">
                                <frame key="frameInset" minX="134" minY="407" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="savePic:" destination="732-dL-dyk" eventType="touchUpInside" id="zmX-Hw-raM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMj-Qm-B8H">
                                <frame key="frameInset" minX="238" minY="407" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="album"/>
                                <connections>
                                    <action selector="showAlbum:" destination="732-dL-dyk" eventType="touchUpInside" id="C2b-iZ-DgI"/>
                                    <segue destination="rhD-d9-edX" kind="show" id="W5h-Ww-Yfb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="コメントを入力してください" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-8d-tBg">
                                <frame key="frameInset" minX="36" minY="346" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YG-wh-17V">
                                <frame key="frameInset" minX="91" minY="474" width="135" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23222816399999999" green="0.093149230390000004" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="return to menu"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backMenuBtn:" destination="ggq-QY-Wje" eventType="touchUpInside" id="8OJ-IE-hxs"/>
                                    <action selector="yesBtn:" destination="ng4-rl-j2K" eventType="touchUpInside" id="VsV-Wl-bga"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="aYo-EI-vdP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtR-M0-T8d">
                                <frame key="frameInset" minX="40" minY="317" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bAlbum" destination="lMj-Qm-B8H" id="3sU-Sq-QzU"/>
                        <outlet property="bCameraStart" destination="Ump-gL-N0F" id="FEl-BO-zxq"/>
                        <outlet property="bSavePic" destination="r5W-3L-q4r" id="w2u-09-eBK"/>
                        <outlet property="cameraView" destination="slt-5r-E1I" id="FKK-5H-0jW"/>
                        <outlet property="myLabel" destination="BtR-M0-T8d" id="SkP-MZ-frx"/>
                        <outlet property="mytextView" destination="2g5-8d-tBg" id="ZZc-vw-DMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKC-5E-Gwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="900"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Fnp-X5-YcA">
            <objects>
                <viewController id="ng4-rl-j2K" customClass="thirdViewController" customModule="kadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uM8-H5-bIY"/>
                        <viewControllerLayoutGuide type="bottom" id="jEA-jp-iXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLN-W5-qIp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="質問１" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-IJ-noY">
                                <frame key="frameInset" minX="106" minY="64" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-Km-v0x">
                                <frame key="frameInset" minX="71" minY="388" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="yesBtn:" destination="ng4-rl-j2K" eventType="touchUpInside" id="ZOK-qg-cya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENN-4h-CW9">
                                <frame key="frameInset" minX="218" minY="388" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="nobtn:" destination="ng4-rl-j2K" eventType="touchUpInside" id="QRR-aA-EmW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Rb-97-mdc">
                                <frame key="frameInset" minY="97" width="320" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="option1Btn" destination="fa3-Km-v0x" id="CQd-jd-JJp"/>
                        <outlet property="option2Btn" destination="ENN-4h-CW9" id="I0M-XA-sdu"/>
                        <outlet property="questionLable" destination="ecj-IJ-noY" id="5W7-OH-fns"/>
                        <outlet property="textView" destination="9Rb-97-mdc" id="QLY-So-UOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsa-76-9nE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="900"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="Wj8-j4-68C">
            <objects>
                <viewController storyboardIdentifier="fourthViewController" id="ggq-QY-Wje" customClass="fourthViewController" customModule="kadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eE-Ua-b3q"/>
                        <viewControllerLayoutGuide type="bottom" id="Iur-DZ-MpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRU-Jr-IsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mrb-Z3-e4f"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="診断結果" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPG-hT-aQn">
                                <frame key="frameInset" minX="83" minY="90" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIe-Ch-mAS">
                                <frame key="frameInset" minX="89" minY="420" width="135" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23222816401973712" green="0.093149230389644067" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="return to menu"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backMenuBtn:" destination="ggq-QY-Wje" eventType="touchUpInside" id="hKE-4N-6EJ"/>
                                    <action selector="yesBtn:" destination="ng4-rl-j2K" eventType="touchUpInside" id="gPP-b0-nMj"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4S9-jF-sfh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="捨てる" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ua5-WX-sLx">
                                <frame key="frameInset" minX="89" minY="221" width="143" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUR-8I-kSi">
                                <frame key="frameInset" minX="89" minY="338" width="135" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.19804269936565755" blue="0.94163141681357954" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="camera"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraBtn:" destination="ggq-QY-Wje" eventType="touchUpInside" id="yKa-pE-8ox"/>
                                    <action selector="yesBtn:" destination="ng4-rl-j2K" eventType="touchUpInside" id="VgM-1y-qUU"/>
                                    <segue destination="732-dL-dyk" kind="show" id="AUV-h0-tC4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ua5-WX-sLx" firstAttribute="centerY" secondItem="hRU-Jr-IsK" secondAttribute="centerY" id="DJd-Bj-DmM"/>
                            <constraint firstItem="Ua5-WX-sLx" firstAttribute="centerX" secondItem="hRU-Jr-IsK" secondAttribute="centerX" id="EIJ-yk-2e1"/>
                            <constraint firstItem="Iur-DZ-MpF" firstAttribute="top" secondItem="mrb-Z3-e4f" secondAttribute="bottom" id="VaG-77-3I9"/>
                            <constraint firstAttribute="trailing" secondItem="mrb-Z3-e4f" secondAttribute="trailing" id="etc-za-fdH"/>
                            <constraint firstItem="mrb-Z3-e4f" firstAttribute="leading" secondItem="hRU-Jr-IsK" secondAttribute="leading" id="nNf-Sl-7bo"/>
                            <constraint firstItem="mrb-Z3-e4f" firstAttribute="top" secondItem="3eE-Ua-b3q" secondAttribute="bottom" id="tOo-vZ-gCe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkResultLabel" destination="lPG-hT-aQn" id="I25-MV-xKt"/>
                        <outlet property="myImageView" destination="mrb-Z3-e4f" id="40g-kw-Wln"/>
                        <outlet property="resultLabel" destination="Ua5-WX-sLx" id="zBg-OS-et6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBd-FC-3a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="900"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tE-tj-8h1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ymJ-ij-DWC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piY-cs-7Aj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qmP-zO-2p1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD5-XN-tid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="124"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aYo-EI-vdP"/>
        <segue reference="AUV-h0-tC4"/>
        <segue reference="W5h-Ww-Yfb"/>
    </inferredMetricsTieBreakers>
</document>
