<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ymJ-ij-DWC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Throw away Checker!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="kadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sna-Yp-lPd"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfO-lL-3V5">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7yA-5X-TG4"/>
                                    <constraint firstAttribute="width" constant="19" id="V6h-D2-1f2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yga-sQ-sRR">
                                <color key="backgroundColor" red="0.16832205164973257" green="0.71297907800435989" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="eap-1D-FVQ"/>
                                    <constraint firstAttribute="width" constant="107" id="gO9-7a-LKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="診断する">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.30224555346127657" green="0.29524148351786772" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="f2A-S2-BKh" kind="push" id="51f-9K-tXI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Throw away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qju-eo-FFO">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60278470092024539" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gst-iu-4Um">
                                <color key="backgroundColor" red="1" green="0.19197785473177165" blue="0.93782568796649346" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="qBb-jm-jIM"/>
                                    <constraint firstAttribute="height" constant="71" id="zuq-dv-l5h"/>
                                </constraints>
                                <state key="normal" title="カメラ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BtnPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQO-nW-GWl"/>
                                    <segue destination="732-dL-dyk" kind="show" id="d1A-eO-y7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcx-Sn-8zx">
                                <color key="backgroundColor" red="1" green="0.95834476783707667" blue="0.15735878968094452" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="5yn-K1-DVn"/>
                                    <constraint firstAttribute="height" constant="71" id="ApG-NJ-Ksx"/>
                                </constraints>
                                <state key="normal" title="アルバム">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rhD-d9-edX" kind="push" id="UGA-xL-gjv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checker!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuL-Md-j1u">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60249712423312884" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EfO-lL-3V5" firstAttribute="top" secondItem="Yga-sQ-sRR" secondAttribute="bottom" constant="100" id="6Xr-CW-Vq1"/>
                            <constraint firstItem="wcx-Sn-8zx" firstAttribute="top" secondItem="Yga-sQ-sRR" secondAttribute="bottom" constant="100" id="HZ1-16-Byb"/>
                            <constraint firstItem="EfO-lL-3V5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I4m-ZX-ROU"/>
                            <constraint firstItem="EfO-lL-3V5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kdg-Aa-7cW"/>
                            <constraint firstItem="AuL-Md-j1u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SYD-0d-LiR"/>
                            <constraint firstItem="sna-Yp-lPd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TbS-Px-4Eg"/>
                            <constraint firstItem="Yga-sQ-sRR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vgz-HA-hm5"/>
                            <constraint firstItem="wcx-Sn-8zx" firstAttribute="leading" secondItem="EfO-lL-3V5" secondAttribute="trailing" constant="15" id="euZ-bd-1sy"/>
                            <constraint firstAttribute="trailing" secondItem="sna-Yp-lPd" secondAttribute="trailing" id="hO8-zP-ajE"/>
                            <constraint firstItem="Gst-iu-4Um" firstAttribute="top" secondItem="Yga-sQ-sRR" secondAttribute="bottom" constant="100" id="lTx-2o-rdX"/>
                            <constraint firstItem="EfO-lL-3V5" firstAttribute="leading" secondItem="Gst-iu-4Um" secondAttribute="trailing" constant="15" id="lyN-vV-GUl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sna-Yp-lPd" secondAttribute="bottom" id="me4-By-P12"/>
                            <constraint firstItem="Yga-sQ-sRR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="osu-IL-KY1"/>
                            <constraint firstItem="AuL-Md-j1u" firstAttribute="top" secondItem="qju-eo-FFO" secondAttribute="bottom" id="td3-VR-m9c"/>
                            <constraint firstItem="qju-eo-FFO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uF8-om-bdu"/>
                            <constraint firstItem="sna-Yp-lPd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uQm-r6-gl8"/>
                            <constraint firstItem="qju-eo-FFO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="xBK-oe-6Mp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Throw away Checker!" id="yfh-Y8-gRw"/>
                    <connections>
                        <outlet property="bottomLabel" destination="AuL-Md-j1u" id="zhx-SH-pfx"/>
                        <outlet property="myImageView" destination="sna-Yp-lPd" id="JXy-6K-Uaz"/>
                        <outlet property="topLabel" destination="qju-eo-FFO" id="bXC-c4-xef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.625" y="123.59154929577466"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Qck-Dw-rI4">
            <objects>
                <viewController id="f2A-S2-BKh" customClass="secondViewController" customModule="kadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHb-Lq-tcm"/>
                        <viewControllerLayoutGuide type="bottom" id="B9D-7o-eUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xg-zy-88D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EBJ-dN-90O">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="egY-j9-qRB">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egY-j9-qRB" id="93l-VD-c89">
                                            <frame key="frameInset" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ng4-rl-j2K" kind="show" identifier="secondSegue" id="2LS-KM-3C4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f2A-S2-BKh" id="n20-CT-gre"/>
                                    <outlet property="delegate" destination="f2A-S2-BKh" id="qX4-pE-nBn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EBJ-dN-90O" firstAttribute="leading" secondItem="3xg-zy-88D" secondAttribute="leading" id="6dt-Ap-L3Y"/>
                            <constraint firstItem="B9D-7o-eUz" firstAttribute="top" secondItem="EBJ-dN-90O" secondAttribute="bottom" id="6fw-5V-Uh1"/>
                            <constraint firstItem="EBJ-dN-90O" firstAttribute="top" secondItem="3xg-zy-88D" secondAttribute="top" constant="60" id="BrL-lO-cSz"/>
                            <constraint firstAttribute="trailing" secondItem="EBJ-dN-90O" secondAttribute="trailing" id="zXx-Os-hdI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R6Y-AG-mkf"/>
                    <connections>
                        <outlet property="myTableView" destination="EBJ-dN-90O" id="8f5-Ba-OZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFf-Tu-KdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.875" y="121.47887323943662"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="l9Y-ks-c5l">
            <objects>
                <viewController storyboardIdentifier="fifthViewController" automaticallyAdjustsScrollViewInsets="NO" id="rhD-d9-edX" customClass="fifthViewController" customModule="kadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2R-vp-h5j"/>
                        <viewControllerLayoutGuide type="bottom" id="17Z-sV-IaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQw-DG-KBy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2R-Lz-aVK"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wbb-Sv-nmC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l3k-7R-fmi">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="sWK-yI-TW5" customClass="customCellCollectionViewCell" customModule="kadai1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="myImage" translatesAutoresizingMaskIntoConstraints="NO" id="4JN-nm-zSj">
                                                    <frame key="frameInset" width="100" height="100"/>
                                                    <color key="backgroundColor" red="1" green="0.3995803067" blue="0.93351051969999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4JN-nm-zSj" firstAttribute="leading" secondItem="sWK-yI-TW5" secondAttribute="leading" id="4JV-sO-dIo"/>
                                            <constraint firstItem="4JN-nm-zSj" firstAttribute="top" secondItem="sWK-yI-TW5" secondAttribute="top" id="GvK-aJ-Te4"/>
                                            <constraint firstAttribute="trailing" secondItem="4JN-nm-zSj" secondAttribute="trailing" id="Zxs-Wi-FhU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="4JN-nm-zSj" id="WSa-AY-Pbs"/>
                                            <segue destination="bZz-ZE-kOE" kind="presentation" identifier="goImage" id="03v-MC-Pku"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rhD-d9-edX" id="gNg-vs-h0X"/>
                                    <outlet property="delegate" destination="rhD-d9-edX" id="zFg-Ep-Unv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wbb-Sv-nmC" firstAttribute="leading" secondItem="fQw-DG-KBy" secondAttribute="leading" id="09L-4y-FtM"/>
                            <constraint firstItem="f2R-Lz-aVK" firstAttribute="top" secondItem="fQw-DG-KBy" secondAttribute="top" id="9BA-42-gjh"/>
                            <constraint firstAttribute="trailing" secondItem="f2R-Lz-aVK" secondAttribute="trailing" id="IIO-jQ-egm"/>
                            <constraint firstItem="wbb-Sv-nmC" firstAttribute="top" secondItem="m2R-vp-h5j" secondAttribute="bottom" id="LS5-fy-bJF"/>
                            <constraint firstItem="17Z-sV-IaY" firstAttribute="top" secondItem="wbb-Sv-nmC" secondAttribute="bottom" id="cUI-5s-AH3"/>
                            <constraint firstItem="17Z-sV-IaY" firstAttribute="top" secondItem="f2R-Lz-aVK" secondAttribute="bottom" id="gy6-md-cYy"/>
                            <constraint firstItem="f2R-Lz-aVK" firstAttribute="leading" secondItem="fQw-DG-KBy" secondAttribute="leading" id="lC5-3r-DP8"/>
                            <constraint firstAttribute="trailing" secondItem="wbb-Sv-nmC" secondAttribute="trailing" id="ybI-Hc-FUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZJ-Rv-jj1"/>
                    <connections>
                        <outlet property="backgroundImage" destination="f2R-Lz-aVK" id="DAf-RC-O9S"/>
                        <outlet property="collectionView" destination="wbb-Sv-nmC" id="Kf8-vZ-kMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFZ-mX-QNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="900"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Af0-0a-w6o">
            <objects>
                <viewController storyboardIdentifier="imageViewController" id="bZz-ZE-kOE" customClass="imageViewController" customModule="kadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwA-pN-xVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="KX0-1p-N60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hu2-FL-a8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O89-rY-lew"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-bn-EHI"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gP-8M-cPu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgT-fP-wVs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xet-wU-Kpe"/>
                                    <constraint firstAttribute="width" constant="31" id="vJE-hP-u1l"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backBtn:" destination="bZz-ZE-kOE" eventType="touchUpInside" id="OEG-5g-9vW"/>
                                    <segue destination="RpP-mb-w6E" kind="unwind" unwindAction="returenMenuWithSegue:" id="Ihf-xV-EL8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxW-lA-Ywq">
                                <frame key="frameInset" minX="266" minY="20" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="9LO-dS-JoG"/>
                                    <constraint firstAttribute="height" constant="30" id="oTM-2z-3Ct"/>
                                </constraints>
                                <state key="normal" title="削除"/>
                                <connections>
                                    <action selector="deleteBtn:" destination="bZz-ZE-kOE" eventType="touchUpInside" id="pjT-sR-5rY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KgT-fP-wVs" firstAttribute="leading" secondItem="Hu2-FL-a8D" secondAttribute="leading" constant="20" id="4ec-sr-Qp3"/>
                            <constraint firstItem="KX0-1p-N60" firstAttribute="top" secondItem="feZ-bn-EHI" secondAttribute="bottom" constant="230" id="5o0-pG-cFk"/>
                            <constraint firstItem="feZ-bn-EHI" firstAttribute="leading" secondItem="Hu2-FL-a8D" secondAttribute="leading" constant="15" id="ClW-ux-ZOd"/>
                            <constraint firstAttribute="trailing" secondItem="feZ-bn-EHI" secondAttribute="trailing" constant="15" id="FIs-lc-MTH"/>
                            <constraint firstItem="1gP-8M-cPu" firstAttribute="centerX" secondItem="Hu2-FL-a8D" secondAttribute="centerX" id="GW5-Ar-KHg"/>
                            <constraint firstItem="KX0-1p-N60" firstAttribute="top" secondItem="O89-rY-lew" secondAttribute="bottom" id="Quo-EU-CQZ"/>
                            <constraint firstItem="O89-rY-lew" firstAttribute="top" secondItem="Hu2-FL-a8D" secondAttribute="top" id="Zej-24-tgR"/>
                            <constraint firstItem="1gP-8M-cPu" firstAttribute="top" secondItem="feZ-bn-EHI" secondAttribute="bottom" constant="40" id="cqT-Zz-YlV"/>
                            <constraint firstItem="xxW-lA-Ywq" firstAttribute="top" secondItem="Hu2-FL-a8D" secondAttribute="top" constant="20" id="fln-ql-D4x"/>
                            <constraint firstItem="feZ-bn-EHI" firstAttribute="centerX" secondItem="Hu2-FL-a8D" secondAttribute="centerX" id="r97-Ys-vbZ"/>
                            <constraint firstItem="O89-rY-lew" firstAttribute="leading" secondItem="Hu2-FL-a8D" secondAttribute="leading" id="tY7-tC-Yjq"/>
                            <constraint firstAttribute="trailing" secondItem="xxW-lA-Ywq" secondAttribute="trailing" constant="20" id="vip-HN-gLT"/>
                            <constraint firstItem="KgT-fP-wVs" firstAttribute="top" secondItem="Hu2-FL-a8D" secondAttribute="top" constant="20" id="ydT-wj-1Pj"/>
                            <constraint firstAttribute="trailing" secondItem="O89-rY-lew" secondAttribute="trailing" id="zEU-om-OVd"/>
                            <constraint firstItem="feZ-bn-EHI" firstAttribute="top" secondItem="KgT-fP-wVs" secondAttribute="bottom" constant="20" id="zyV-5j-vVG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="O89-rY-lew" id="GD8-aC-j69"/>
                        <outlet property="image" destination="feZ-bn-EHI" id="LlV-mA-A4W"/>
                        <outlet property="label" destination="1gP-8M-cPu" id="DzV-kp-kMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi2-3k-52w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RpP-mb-w6E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1055.625" y="1644.7183098591549"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="O02-lE-uAn">
            <objects>
                <viewController storyboardIdentifier="cameraViewController" id="732-dL-dyk" customClass="cameraViewController" customModule="kadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNf-Xl-fmo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ydv-eW-tWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="cameraViewController" id="64u-mV-CaI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="image" translatesAutoresizingMaskIntoConstraints="NO" id="slt-5r-E1I"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ump-gL-N0F">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mVA-0l-W9l"/>
                                    <constraint firstAttribute="width" constant="46" id="qCo-u0-Ni9"/>
                                </constraints>
                                <state key="normal" title="カメラ"/>
                                <connections>
                                    <action selector="bCameraStart:" destination="732-dL-dyk" eventType="touchUpInside" id="xC3-3x-Od7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5W-3L-q4r">
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="AVw-h3-F4E"/>
                                    <constraint firstAttribute="height" constant="30" id="yBY-wT-1Yv"/>
                                </constraints>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="savePic:" destination="732-dL-dyk" eventType="touchUpInside" id="zmX-Hw-raM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQV-Id-V7m">
                                <state key="normal" title="カメラロールから選んだ写真を表示"/>
                                <connections>
                                    <action selector="cameraRollBtn:" destination="732-dL-dyk" eventType="touchUpInside" id="Bb2-JI-LJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YG-wh-17V">
                                <color key="backgroundColor" red="0.23222816399999999" green="0.093149230390000004" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Z7c-YJ-0Jn"/>
                                    <constraint firstAttribute="height" constant="44" id="zte-ol-ux2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="メニューに戻る"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="yesBtn:" destination="ng4-rl-j2K" eventType="touchUpInside" id="VsV-Wl-bga"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="aYo-EI-vdP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="コメントを入力してください" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-8d-tBg">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMj-Qm-B8H">
                                <frame key="frameInset" minX="242" minY="402" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eJW-g7-97n"/>
                                    <constraint firstAttribute="width" constant="62" id="mp3-b6-BjE"/>
                                </constraints>
                                <state key="normal" title="アルバム"/>
                                <connections>
                                    <action selector="showAlbum:" destination="732-dL-dyk" eventType="touchUpInside" id="C2b-iZ-DgI"/>
                                    <segue destination="rhD-d9-edX" kind="show" identifier="goAlbum" id="W5h-Ww-Yfb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtR-M0-T8d">
                                <frame key="frameInset" minX="16" minY="300" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2g5-8d-tBg" firstAttribute="centerX" secondItem="64u-mV-CaI" secondAttribute="centerX" id="4OH-b1-ns6"/>
                            <constraint firstItem="r5W-3L-q4r" firstAttribute="leading" secondItem="Ump-gL-N0F" secondAttribute="trailing" constant="70" id="6IJ-PH-pnc"/>
                            <constraint firstItem="slt-5r-E1I" firstAttribute="top" secondItem="mNf-Xl-fmo" secondAttribute="bottom" constant="10" id="CMD-sQ-iWd"/>
                            <constraint firstItem="r5W-3L-q4r" firstAttribute="centerX" secondItem="64u-mV-CaI" secondAttribute="centerX" id="Hf4-gn-Ggj"/>
                            <constraint firstItem="BtR-M0-T8d" firstAttribute="centerX" secondItem="64u-mV-CaI" secondAttribute="centerX" id="Igp-jC-Men"/>
                            <constraint firstItem="Ydv-eW-tWZ" firstAttribute="top" secondItem="6YG-wh-17V" secondAttribute="bottom" constant="15" id="O6I-N0-HfB"/>
                            <constraint firstAttribute="trailing" secondItem="slt-5r-E1I" secondAttribute="trailing" constant="15" id="RfY-Zu-SDs"/>
                            <constraint firstItem="6YG-wh-17V" firstAttribute="centerX" secondItem="64u-mV-CaI" secondAttribute="centerX" id="UuN-Kz-Wr4"/>
                            <constraint firstItem="wQV-Id-V7m" firstAttribute="top" secondItem="Ump-gL-N0F" secondAttribute="bottom" constant="18" id="VDo-eG-NiS"/>
                            <constraint firstItem="wQV-Id-V7m" firstAttribute="top" secondItem="lMj-Qm-B8H" secondAttribute="bottom" constant="16" id="VNC-hA-5Jp"/>
                            <constraint firstItem="Ump-gL-N0F" firstAttribute="top" secondItem="2g5-8d-tBg" secondAttribute="bottom" constant="30" id="Zvw-cm-CiE"/>
                            <constraint firstItem="wQV-Id-V7m" firstAttribute="centerX" secondItem="64u-mV-CaI" secondAttribute="centerX" id="cMe-EO-Yyz"/>
                            <constraint firstItem="6YG-wh-17V" firstAttribute="top" secondItem="wQV-Id-V7m" secondAttribute="bottom" constant="31" id="kba-A2-jSp"/>
                            <constraint firstItem="slt-5r-E1I" firstAttribute="leading" secondItem="64u-mV-CaI" secondAttribute="leading" constant="15" id="krb-yf-PBx"/>
                            <constraint firstItem="Ydv-eW-tWZ" firstAttribute="top" secondItem="slt-5r-E1I" secondAttribute="bottom" constant="286" id="lA4-34-eEn"/>
                            <constraint firstItem="lMj-Qm-B8H" firstAttribute="leading" secondItem="r5W-3L-q4r" secondAttribute="trailing" constant="70" id="n6r-zt-2Qs"/>
                            <constraint firstItem="2g5-8d-tBg" firstAttribute="top" secondItem="BtR-M0-T8d" secondAttribute="bottom" constant="20" id="sYe-p7-soU"/>
                            <constraint firstItem="wQV-Id-V7m" firstAttribute="top" secondItem="r5W-3L-q4r" secondAttribute="bottom" constant="16" id="thZ-7j-t6Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bAlbum" destination="lMj-Qm-B8H" id="3sU-Sq-QzU"/>
                        <outlet property="bCameraStart" destination="Ump-gL-N0F" id="FEl-BO-zxq"/>
                        <outlet property="bSavePic" destination="r5W-3L-q4r" id="w2u-09-eBK"/>
                        <outlet property="cameraView" destination="slt-5r-E1I" id="FKK-5H-0jW"/>
                        <outlet property="label" destination="BtR-M0-T8d" id="afm-Tc-Emf"/>
                        <outlet property="mytextView" destination="2g5-8d-tBg" id="ZZc-vw-DMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKC-5E-Gwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="900"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Fnp-X5-YcA">
            <objects>
                <viewController id="ng4-rl-j2K" customClass="thirdViewController" customModule="kadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uM8-H5-bIY"/>
                        <viewControllerLayoutGuide type="bottom" id="jEA-jp-iXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLN-W5-qIp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-Km-v0x">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QW3-pT-gJp"/>
                                    <constraint firstAttribute="height" constant="46" id="hwD-1T-pDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="yesBtn:" destination="ng4-rl-j2K" eventType="touchUpInside" id="ZOK-qg-cya"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rb-97-mdc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="Cqj-Ea-2gq"/>
                                    <constraint firstAttribute="width" constant="320" id="Hyi-lc-Fug"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENN-4h-CW9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="R8B-0j-mEv"/>
                                    <constraint firstAttribute="height" constant="46" id="uhr-gk-2fG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="nobtn:" destination="ng4-rl-j2K" eventType="touchUpInside" id="QRR-aA-EmW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-vA-KbD">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="X1c-iy-Ecj"/>
                                    <constraint firstAttribute="height" constant="50" id="zB9-fj-B0W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="質問１" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja5-ik-ztU">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ENN-4h-CW9" firstAttribute="top" secondItem="9Rb-97-mdc" secondAttribute="bottom" constant="20" id="ANX-ux-gTS"/>
                            <constraint firstItem="fa3-Km-v0x" firstAttribute="top" secondItem="9Rb-97-mdc" secondAttribute="bottom" constant="20" id="E42-y0-HrG"/>
                            <constraint firstItem="9Rb-97-mdc" firstAttribute="centerX" secondItem="BLN-W5-qIp" secondAttribute="centerX" id="Nac-Kd-FaO"/>
                            <constraint firstItem="bZb-vA-KbD" firstAttribute="leading" secondItem="fa3-Km-v0x" secondAttribute="trailing" constant="20" id="cgC-Ir-cKi"/>
                            <constraint firstItem="bZb-vA-KbD" firstAttribute="centerX" secondItem="BLN-W5-qIp" secondAttribute="centerX" id="gFw-St-Lak"/>
                            <constraint firstItem="Ja5-ik-ztU" firstAttribute="top" secondItem="uM8-H5-bIY" secondAttribute="bottom" constant="40" id="h34-gz-od6"/>
                            <constraint firstItem="ENN-4h-CW9" firstAttribute="leading" secondItem="bZb-vA-KbD" secondAttribute="trailing" constant="20" id="mel-RU-ZKu"/>
                            <constraint firstItem="9Rb-97-mdc" firstAttribute="top" secondItem="Ja5-ik-ztU" secondAttribute="bottom" constant="20" id="ncg-5Y-TJQ"/>
                            <constraint firstItem="Ja5-ik-ztU" firstAttribute="centerX" secondItem="BLN-W5-qIp" secondAttribute="centerX" id="ptN-Cd-lca"/>
                            <constraint firstItem="bZb-vA-KbD" firstAttribute="top" secondItem="9Rb-97-mdc" secondAttribute="bottom" constant="19" id="qHz-UO-G9W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="option1Btn" destination="fa3-Km-v0x" id="CQd-jd-JJp"/>
                        <outlet property="option2Btn" destination="ENN-4h-CW9" id="I0M-XA-sdu"/>
                        <outlet property="questionLable" destination="Ja5-ik-ztU" id="UhY-QC-RNX"/>
                        <outlet property="textView" destination="9Rb-97-mdc" id="QLY-So-UOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsa-76-9nE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.875" y="900"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="Wj8-j4-68C">
            <objects>
                <viewController storyboardIdentifier="fourthViewController" id="ggq-QY-Wje" customClass="fourthViewController" customModule="kadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eE-Ua-b3q"/>
                        <viewControllerLayoutGuide type="bottom" id="Iur-DZ-MpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRU-Jr-IsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mrb-Z3-e4f"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="捨てる" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6l-ot-HPr">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIe-Ch-mAS">
                                <color key="backgroundColor" red="0.23222816401973712" green="0.093149230389644067" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="I7D-PR-uaj"/>
                                    <constraint firstAttribute="height" constant="44" id="zrC-nb-DoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="メニューに戻る"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backMenuBtn:" destination="ggq-QY-Wje" eventType="touchUpInside" id="ByC-mg-BSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUR-8I-kSi">
                                <color key="backgroundColor" red="1" green="0.19804269936565755" blue="0.94163141681357954" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o7z-mJ-XEc"/>
                                    <constraint firstAttribute="width" constant="135" id="ufh-cp-Ymq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="カメラ"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraBtn:" destination="ggq-QY-Wje" eventType="touchUpInside" id="yKa-pE-8ox"/>
                                    <action selector="yesBtn:" destination="ng4-rl-j2K" eventType="touchUpInside" id="VgM-1y-qUU"/>
                                    <segue destination="732-dL-dyk" kind="show" id="AUV-h0-tC4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="診断結果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoM-7V-ga6">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iur-DZ-MpF" firstAttribute="top" secondItem="mrb-Z3-e4f" secondAttribute="bottom" id="07b-RD-ewa"/>
                            <constraint firstItem="yoM-7V-ga6" firstAttribute="centerX" secondItem="hRU-Jr-IsK" secondAttribute="centerX" id="1Qv-OI-lKw"/>
                            <constraint firstItem="TIe-Ch-mAS" firstAttribute="centerX" secondItem="hRU-Jr-IsK" secondAttribute="centerX" id="Ba7-ZF-YG0"/>
                            <constraint firstItem="TIe-Ch-mAS" firstAttribute="top" secondItem="rUR-8I-kSi" secondAttribute="bottom" constant="60" id="DUz-9i-1hj"/>
                            <constraint firstItem="rUR-8I-kSi" firstAttribute="top" secondItem="U6l-ot-HPr" secondAttribute="bottom" constant="40" id="JOK-ol-DcV"/>
                            <constraint firstItem="U6l-ot-HPr" firstAttribute="centerY" secondItem="hRU-Jr-IsK" secondAttribute="centerY" id="VnH-qg-EwM"/>
                            <constraint firstItem="rUR-8I-kSi" firstAttribute="leading" secondItem="TIe-Ch-mAS" secondAttribute="leading" id="aJY-Bo-wGf"/>
                            <constraint firstItem="rUR-8I-kSi" firstAttribute="centerX" secondItem="hRU-Jr-IsK" secondAttribute="centerX" id="eD4-I0-kVg"/>
                            <constraint firstItem="U6l-ot-HPr" firstAttribute="top" secondItem="yoM-7V-ga6" secondAttribute="bottom" constant="130" id="f9n-wg-OEj"/>
                            <constraint firstAttribute="trailing" secondItem="mrb-Z3-e4f" secondAttribute="trailing" id="fgs-YO-rkY"/>
                            <constraint firstItem="U6l-ot-HPr" firstAttribute="centerX" secondItem="hRU-Jr-IsK" secondAttribute="centerX" id="hG8-4J-cNV"/>
                            <constraint firstItem="mrb-Z3-e4f" firstAttribute="leading" secondItem="hRU-Jr-IsK" secondAttribute="leading" id="rfu-IP-QjG"/>
                            <constraint firstItem="mrb-Z3-e4f" firstAttribute="top" secondItem="3eE-Ua-b3q" secondAttribute="bottom" id="vQv-hx-XFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkResultLabel" destination="yoM-7V-ga6" id="dvs-qc-w8A"/>
                        <outlet property="myImageView" destination="mrb-Z3-e4f" id="40g-kw-Wln"/>
                        <outlet property="resultLabel" destination="U6l-ot-HPr" id="7gE-eG-L2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBd-FC-3a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.875" y="900"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tE-tj-8h1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ymJ-ij-DWC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piY-cs-7Aj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qmP-zO-2p1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD5-XN-tid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="145"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W5h-Ww-Yfb"/>
        <segue reference="AUV-h0-tC4"/>
        <segue reference="aYo-EI-vdP"/>
    </inferredMetricsTieBreakers>
</document>
