<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ymJ-ij-DWC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--必要診断アプリ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sna-Yp-lPd"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfO-lL-3V5">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7yA-5X-TG4"/>
                                    <constraint firstAttribute="width" constant="19" id="V6h-D2-1f2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yga-sQ-sRR">
                                <color key="backgroundColor" red="0.16832205164973257" green="0.71297907800435989" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="eap-1D-FVQ"/>
                                    <constraint firstAttribute="width" constant="107" id="gO9-7a-LKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="診断する">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.30224555346127657" green="0.29524148351786772" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BtnCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnD-gI-jXs"/>
                                    <segue destination="f2A-S2-BKh" kind="show" id="BHc-PT-Xmz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Throw away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qju-eo-FFO">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gst-iu-4Um">
                                <color key="backgroundColor" red="1" green="0.19197785473177165" blue="0.93782568796649346" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="qBb-jm-jIM"/>
                                    <constraint firstAttribute="height" constant="71" id="zuq-dv-l5h"/>
                                </constraints>
                                <state key="normal" title="カメラ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BtnPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQO-nW-GWl"/>
                                    <segue destination="732-dL-dyk" kind="show" id="d1A-eO-y7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcx-Sn-8zx">
                                <color key="backgroundColor" red="1" green="0.95834476783707667" blue="0.15735878968094452" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="5yn-K1-DVn"/>
                                    <constraint firstAttribute="height" constant="71" id="ApG-NJ-Ksx"/>
                                </constraints>
                                <state key="normal" title="アルバム">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BtnAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVs-Ad-M4z"/>
                                    <segue destination="rhD-d9-edX" kind="show" id="1Ys-DL-zGY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checker!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuL-Md-j1u">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EfO-lL-3V5" firstAttribute="top" secondItem="Yga-sQ-sRR" secondAttribute="bottom" constant="100" id="6Xr-CW-Vq1"/>
                            <constraint firstItem="qju-eo-FFO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="6tx-Z3-gYs"/>
                            <constraint firstItem="qju-eo-FFO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8iG-2W-p3q"/>
                            <constraint firstItem="AuL-Md-j1u" firstAttribute="top" secondItem="qju-eo-FFO" secondAttribute="bottom" constant="1" id="9we-4T-Sas"/>
                            <constraint firstItem="wcx-Sn-8zx" firstAttribute="top" secondItem="Yga-sQ-sRR" secondAttribute="bottom" constant="100" id="HZ1-16-Byb"/>
                            <constraint firstItem="EfO-lL-3V5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I4m-ZX-ROU"/>
                            <constraint firstItem="EfO-lL-3V5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kdg-Aa-7cW"/>
                            <constraint firstItem="sna-Yp-lPd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TbS-Px-4Eg"/>
                            <constraint firstItem="Yga-sQ-sRR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vgz-HA-hm5"/>
                            <constraint firstItem="AuL-Md-j1u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="azS-p8-TDC"/>
                            <constraint firstItem="wcx-Sn-8zx" firstAttribute="leading" secondItem="EfO-lL-3V5" secondAttribute="trailing" constant="15" id="euZ-bd-1sy"/>
                            <constraint firstAttribute="trailing" secondItem="sna-Yp-lPd" secondAttribute="trailing" id="hO8-zP-ajE"/>
                            <constraint firstItem="Gst-iu-4Um" firstAttribute="top" secondItem="Yga-sQ-sRR" secondAttribute="bottom" constant="100" id="lTx-2o-rdX"/>
                            <constraint firstItem="EfO-lL-3V5" firstAttribute="leading" secondItem="Gst-iu-4Um" secondAttribute="trailing" constant="15" id="lyN-vV-GUl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sna-Yp-lPd" secondAttribute="bottom" id="me4-By-P12"/>
                            <constraint firstItem="Yga-sQ-sRR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="osu-IL-KY1"/>
                            <constraint firstItem="sna-Yp-lPd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uQm-r6-gl8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="必要診断アプリ" id="yfh-Y8-gRw"/>
                    <connections>
                        <outlet property="myImageView" destination="sna-Yp-lPd" id="JXy-6K-Uaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.625" y="123.59154929577466"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Qck-Dw-rI4">
            <objects>
                <viewController id="f2A-S2-BKh" customClass="secondViewController" customModule="kadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHb-Lq-tcm"/>
                        <viewControllerLayoutGuide type="bottom" id="B9D-7o-eUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xg-zy-88D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EBJ-dN-90O">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="egY-j9-qRB">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egY-j9-qRB" id="93l-VD-c89">
                                            <frame key="frameInset" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ng4-rl-j2K" kind="show" identifier="secondSegue" id="2LS-KM-3C4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f2A-S2-BKh" id="n20-CT-gre"/>
                                    <outlet property="delegate" destination="f2A-S2-BKh" id="qX4-pE-nBn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B9D-7o-eUz" firstAttribute="top" secondItem="EBJ-dN-90O" secondAttribute="bottom" id="5Js-fm-F8h"/>
                            <constraint firstItem="EBJ-dN-90O" firstAttribute="leading" secondItem="3xg-zy-88D" secondAttribute="leading" id="5mu-NT-ICG"/>
                            <constraint firstAttribute="trailing" secondItem="EBJ-dN-90O" secondAttribute="trailing" id="9Zd-k4-G6S"/>
                            <constraint firstItem="EBJ-dN-90O" firstAttribute="top" secondItem="3xg-zy-88D" secondAttribute="top" id="jr5-2w-qGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="EBJ-dN-90O" id="8f5-Ba-OZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFf-Tu-KdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.875" y="121.47887323943662"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="l9Y-ks-c5l">
            <objects>
                <viewController storyboardIdentifier="fifthViewController" id="rhD-d9-edX" customClass="fifthViewController" customModule="kadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2R-vp-h5j"/>
                        <viewControllerLayoutGuide type="bottom" id="17Z-sV-IaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQw-DG-KBy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtY-Lf-JBD">
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ctd-Zz-6ML"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wbb-Sv-nmC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l3k-7R-fmi">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="sWK-yI-TW5" customClass="customCellCollectionViewCell" customModule="kadai1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="myImage" translatesAutoresizingMaskIntoConstraints="NO" id="4JN-nm-zSj">
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="myLabel" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="324-D9-DGx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4JN-nm-zSj" firstAttribute="leading" secondItem="sWK-yI-TW5" secondAttribute="leading" id="4JV-sO-dIo"/>
                                            <constraint firstItem="4JN-nm-zSj" firstAttribute="top" secondItem="sWK-yI-TW5" secondAttribute="top" id="GvK-aJ-Te4"/>
                                            <constraint firstItem="324-D9-DGx" firstAttribute="top" secondItem="4JN-nm-zSj" secondAttribute="bottom" id="JwN-fw-YUB"/>
                                            <constraint firstItem="324-D9-DGx" firstAttribute="leading" secondItem="sWK-yI-TW5" secondAttribute="leading" id="MOR-bx-cC2"/>
                                            <constraint firstAttribute="trailing" secondItem="4JN-nm-zSj" secondAttribute="trailing" id="Zxs-Wi-FhU"/>
                                            <constraint firstItem="324-D9-DGx" firstAttribute="top" secondItem="4JN-nm-zSj" secondAttribute="bottom" id="a7A-ul-E3l"/>
                                            <constraint firstAttribute="trailing" secondItem="324-D9-DGx" secondAttribute="trailing" id="gF9-BS-ZLP"/>
                                            <constraint firstAttribute="bottom" secondItem="324-D9-DGx" secondAttribute="bottom" id="lRj-et-8gC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="4JN-nm-zSj" id="WSa-AY-Pbs"/>
                                            <outlet property="myLabel" destination="324-D9-DGx" id="CCs-C9-Hcr"/>
                                            <segue destination="bZz-ZE-kOE" kind="presentation" identifier="goImage" id="03v-MC-Pku"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rhD-d9-edX" id="gNg-vs-h0X"/>
                                    <outlet property="delegate" destination="rhD-d9-edX" id="zFg-Ep-Unv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wbb-Sv-nmC" secondAttribute="trailing" id="3kn-mt-2tB"/>
                            <constraint firstItem="wbb-Sv-nmC" firstAttribute="leading" secondItem="fQw-DG-KBy" secondAttribute="leading" id="MaC-dU-xxY"/>
                            <constraint firstItem="wbb-Sv-nmC" firstAttribute="top" secondItem="EtY-Lf-JBD" secondAttribute="bottom" constant="22" id="QQ0-2N-C6G"/>
                            <constraint firstItem="EtY-Lf-JBD" firstAttribute="leading" secondItem="fQw-DG-KBy" secondAttribute="leadingMargin" constant="8" id="Qhr-o6-D7z"/>
                            <constraint firstItem="17Z-sV-IaY" firstAttribute="top" secondItem="wbb-Sv-nmC" secondAttribute="bottom" id="V4X-wb-wTM"/>
                            <constraint firstItem="EtY-Lf-JBD" firstAttribute="top" secondItem="m2R-vp-h5j" secondAttribute="bottom" id="tys-jX-Qcy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wbb-Sv-nmC" id="Kf8-vZ-kMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFZ-mX-QNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.75" y="898.94366197183103"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Af0-0a-w6o">
            <objects>
                <viewController storyboardIdentifier="imageViewController" id="bZz-ZE-kOE" customClass="imageViewController" customModule="kadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwA-pN-xVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="KX0-1p-N60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hu2-FL-a8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-bn-EHI"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gP-8M-cPu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgT-fP-wVs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xet-wU-Kpe"/>
                                    <constraint firstAttribute="width" constant="31" id="vJE-hP-u1l"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backBtn:" destination="bZz-ZE-kOE" eventType="touchUpInside" id="312-8f-Wop"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KgT-fP-wVs" firstAttribute="leading" secondItem="Hu2-FL-a8D" secondAttribute="leading" constant="20" id="4ec-sr-Qp3"/>
                            <constraint firstItem="KX0-1p-N60" firstAttribute="top" secondItem="feZ-bn-EHI" secondAttribute="bottom" constant="230" id="5o0-pG-cFk"/>
                            <constraint firstItem="feZ-bn-EHI" firstAttribute="leading" secondItem="Hu2-FL-a8D" secondAttribute="leading" constant="15" id="ClW-ux-ZOd"/>
                            <constraint firstAttribute="trailing" secondItem="feZ-bn-EHI" secondAttribute="trailing" constant="15" id="FIs-lc-MTH"/>
                            <constraint firstItem="1gP-8M-cPu" firstAttribute="centerX" secondItem="Hu2-FL-a8D" secondAttribute="centerX" id="GW5-Ar-KHg"/>
                            <constraint firstItem="1gP-8M-cPu" firstAttribute="top" secondItem="feZ-bn-EHI" secondAttribute="bottom" constant="40" id="cqT-Zz-YlV"/>
                            <constraint firstItem="feZ-bn-EHI" firstAttribute="centerX" secondItem="Hu2-FL-a8D" secondAttribute="centerX" id="r97-Ys-vbZ"/>
                            <constraint firstItem="KgT-fP-wVs" firstAttribute="top" secondItem="Hu2-FL-a8D" secondAttribute="top" constant="20" id="ydT-wj-1Pj"/>
                            <constraint firstItem="feZ-bn-EHI" firstAttribute="top" secondItem="KgT-fP-wVs" secondAttribute="bottom" constant="20" id="zyV-5j-vVG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="feZ-bn-EHI" id="LlV-mA-A4W"/>
                        <outlet property="label" destination="1gP-8M-cPu" id="DzV-kp-kMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi2-3k-52w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.625" y="1644.7183098591549"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="O02-lE-uAn">
            <objects>
                <viewController storyboardIdentifier="cameraViewController" id="732-dL-dyk" customClass="cameraViewController" customModule="kadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNf-Xl-fmo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ydv-eW-tWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="cameraViewController" id="64u-mV-CaI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="image" translatesAutoresizingMaskIntoConstraints="NO" id="slt-5r-E1I">
                                <frame key="frameInset" minX="38" minY="28" width="245" height="254"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ump-gL-N0F">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mVA-0l-W9l"/>
                                    <constraint firstAttribute="width" constant="46" id="qCo-u0-Ni9"/>
                                </constraints>
                                <state key="normal" title="カメラ"/>
                                <connections>
                                    <action selector="bCameraStart:" destination="732-dL-dyk" eventType="touchUpInside" id="xC3-3x-Od7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5W-3L-q4r">
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="AVw-h3-F4E"/>
                                    <constraint firstAttribute="height" constant="30" id="yBY-wT-1Yv"/>
                                </constraints>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="savePic:" destination="732-dL-dyk" eventType="touchUpInside" id="zmX-Hw-raM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQV-Id-V7m">
                                <state key="normal" title="カメラロールから選んだ写真を表示"/>
                                <connections>
                                    <action selector="cameraRollBtn:" destination="732-dL-dyk" eventType="touchUpInside" id="Bb2-JI-LJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YG-wh-17V">
                                <color key="backgroundColor" red="0.23222816399999999" green="0.093149230390000004" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Z7c-YJ-0Jn"/>
                                    <constraint firstAttribute="height" constant="44" id="zte-ol-ux2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="メニューに戻る"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backMenuBtn:" destination="ggq-QY-Wje" eventType="touchUpInside" id="8OJ-IE-hxs"/>
                                    <action selector="yesBtn:" destination="ng4-rl-j2K" eventType="touchUpInside" id="VsV-Wl-bga"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="aYo-EI-vdP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="コメントを入力してください" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-8d-tBg">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMj-Qm-B8H">
                                <frame key="frameInset" minX="242" minY="402" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eJW-g7-97n"/>
                                    <constraint firstAttribute="width" constant="62" id="mp3-b6-BjE"/>
                                </constraints>
                                <state key="normal" title="アルバム"/>
                                <connections>
                                    <action selector="showAlbum:" destination="732-dL-dyk" eventType="touchUpInside" id="C2b-iZ-DgI"/>
                                    <segue destination="rhD-d9-edX" kind="show" identifier="goAlbum" id="W5h-Ww-Yfb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtR-M0-T8d">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2g5-8d-tBg" firstAttribute="centerX" secondItem="64u-mV-CaI" secondAttribute="centerX" id="4OH-b1-ns6"/>
                            <constraint firstItem="r5W-3L-q4r" firstAttribute="leading" secondItem="Ump-gL-N0F" secondAttribute="trailing" constant="70" id="6IJ-PH-pnc"/>
                            <constraint firstItem="slt-5r-E1I" firstAttribute="leading" secondItem="64u-mV-CaI" secondAttribute="leading" constant="15" id="74u-YT-Hdm"/>
                            <constraint firstAttribute="trailing" secondItem="slt-5r-E1I" secondAttribute="trailing" constant="15" id="7tO-Sv-mJM"/>
                            <constraint firstItem="r5W-3L-q4r" firstAttribute="centerX" secondItem="64u-mV-CaI" secondAttribute="centerX" id="Hf4-gn-Ggj"/>
                            <constraint firstItem="BtR-M0-T8d" firstAttribute="centerX" secondItem="64u-mV-CaI" secondAttribute="centerX" id="Igp-jC-Men"/>
                            <constraint firstItem="Ydv-eW-tWZ" firstAttribute="top" secondItem="6YG-wh-17V" secondAttribute="bottom" constant="15" id="O6I-N0-HfB"/>
                            <constraint firstItem="slt-5r-E1I" firstAttribute="centerX" secondItem="64u-mV-CaI" secondAttribute="centerX" id="T2N-6x-pOf"/>
                            <constraint firstItem="6YG-wh-17V" firstAttribute="centerX" secondItem="64u-mV-CaI" secondAttribute="centerX" id="UuN-Kz-Wr4"/>
                            <constraint firstItem="wQV-Id-V7m" firstAttribute="top" secondItem="Ump-gL-N0F" secondAttribute="bottom" constant="18" id="VDo-eG-NiS"/>
                            <constraint firstItem="wQV-Id-V7m" firstAttribute="top" secondItem="lMj-Qm-B8H" secondAttribute="bottom" constant="16" id="VNC-hA-5Jp"/>
                            <constraint firstItem="slt-5r-E1I" firstAttribute="top" secondItem="mNf-Xl-fmo" secondAttribute="bottom" constant="15" id="Y0d-2L-1d4"/>
                            <constraint firstItem="Ump-gL-N0F" firstAttribute="top" secondItem="2g5-8d-tBg" secondAttribute="bottom" constant="30" id="Zvw-cm-CiE"/>
                            <constraint firstItem="wQV-Id-V7m" firstAttribute="centerX" secondItem="64u-mV-CaI" secondAttribute="centerX" id="cMe-EO-Yyz"/>
                            <constraint firstItem="6YG-wh-17V" firstAttribute="top" secondItem="wQV-Id-V7m" secondAttribute="bottom" constant="31" id="kba-A2-jSp"/>
                            <constraint firstItem="lMj-Qm-B8H" firstAttribute="leading" secondItem="r5W-3L-q4r" secondAttribute="trailing" constant="70" id="n6r-zt-2Qs"/>
                            <constraint firstItem="BtR-M0-T8d" firstAttribute="top" secondItem="slt-5r-E1I" secondAttribute="bottom" constant="15" id="ovK-GK-R3S"/>
                            <constraint firstItem="2g5-8d-tBg" firstAttribute="top" secondItem="BtR-M0-T8d" secondAttribute="bottom" constant="20" id="sYe-p7-soU"/>
                            <constraint firstItem="wQV-Id-V7m" firstAttribute="top" secondItem="r5W-3L-q4r" secondAttribute="bottom" constant="16" id="thZ-7j-t6Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bAlbum" destination="lMj-Qm-B8H" id="3sU-Sq-QzU"/>
                        <outlet property="bCameraStart" destination="Ump-gL-N0F" id="FEl-BO-zxq"/>
                        <outlet property="bSavePic" destination="r5W-3L-q4r" id="w2u-09-eBK"/>
                        <outlet property="cameraView" destination="slt-5r-E1I" id="FKK-5H-0jW"/>
                        <outlet property="label" destination="BtR-M0-T8d" id="afm-Tc-Emf"/>
                        <outlet property="mytextView" destination="2g5-8d-tBg" id="ZZc-vw-DMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKC-5E-Gwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="900"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Fnp-X5-YcA">
            <objects>
                <viewController id="ng4-rl-j2K" customClass="thirdViewController" customModule="kadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uM8-H5-bIY"/>
                        <viewControllerLayoutGuide type="bottom" id="jEA-jp-iXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLN-W5-qIp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-Km-v0x">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QW3-pT-gJp"/>
                                    <constraint firstAttribute="height" constant="46" id="hwD-1T-pDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="yesBtn:" destination="ng4-rl-j2K" eventType="touchUpInside" id="ZOK-qg-cya"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rb-97-mdc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="Cqj-Ea-2gq"/>
                                    <constraint firstAttribute="width" constant="320" id="Hyi-lc-Fug"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENN-4h-CW9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="R8B-0j-mEv"/>
                                    <constraint firstAttribute="height" constant="46" id="uhr-gk-2fG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="nobtn:" destination="ng4-rl-j2K" eventType="touchUpInside" id="QRR-aA-EmW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="質問１" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-IJ-noY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="pkd-Z9-FAM"/>
                                    <constraint firstAttribute="height" constant="30" id="qhv-fr-qSt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-vA-KbD">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="X1c-iy-Ecj"/>
                                    <constraint firstAttribute="height" constant="50" id="zB9-fj-B0W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ENN-4h-CW9" firstAttribute="top" secondItem="9Rb-97-mdc" secondAttribute="bottom" constant="20" id="ANX-ux-gTS"/>
                            <constraint firstItem="fa3-Km-v0x" firstAttribute="top" secondItem="9Rb-97-mdc" secondAttribute="bottom" constant="20" id="E42-y0-HrG"/>
                            <constraint firstItem="9Rb-97-mdc" firstAttribute="top" secondItem="ecj-IJ-noY" secondAttribute="bottom" constant="7" id="Fok-tJ-MxK"/>
                            <constraint firstItem="ecj-IJ-noY" firstAttribute="top" secondItem="uM8-H5-bIY" secondAttribute="bottom" constant="40" id="H6s-mY-ofO"/>
                            <constraint firstItem="9Rb-97-mdc" firstAttribute="centerX" secondItem="BLN-W5-qIp" secondAttribute="centerX" id="Nac-Kd-FaO"/>
                            <constraint firstItem="ecj-IJ-noY" firstAttribute="centerX" secondItem="BLN-W5-qIp" secondAttribute="centerX" id="VHw-Lh-KMe"/>
                            <constraint firstItem="bZb-vA-KbD" firstAttribute="leading" secondItem="fa3-Km-v0x" secondAttribute="trailing" constant="20" id="cgC-Ir-cKi"/>
                            <constraint firstItem="bZb-vA-KbD" firstAttribute="centerX" secondItem="BLN-W5-qIp" secondAttribute="centerX" id="gFw-St-Lak"/>
                            <constraint firstItem="ENN-4h-CW9" firstAttribute="leading" secondItem="bZb-vA-KbD" secondAttribute="trailing" constant="20" id="mel-RU-ZKu"/>
                            <constraint firstItem="bZb-vA-KbD" firstAttribute="top" secondItem="9Rb-97-mdc" secondAttribute="bottom" constant="19" id="qHz-UO-G9W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="option1Btn" destination="fa3-Km-v0x" id="CQd-jd-JJp"/>
                        <outlet property="option2Btn" destination="ENN-4h-CW9" id="I0M-XA-sdu"/>
                        <outlet property="questionLable" destination="ecj-IJ-noY" id="5W7-OH-fns"/>
                        <outlet property="textView" destination="9Rb-97-mdc" id="QLY-So-UOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsa-76-9nE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.875" y="900"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="Wj8-j4-68C">
            <objects>
                <viewController storyboardIdentifier="fourthViewController" id="ggq-QY-Wje" customClass="fourthViewController" customModule="kadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eE-Ua-b3q"/>
                        <viewControllerLayoutGuide type="bottom" id="Iur-DZ-MpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRU-Jr-IsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mrb-Z3-e4f"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="診断結果" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPG-hT-aQn">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIe-Ch-mAS">
                                <frame key="frameInset" minX="89" minY="451" width="135" height="44"/>
                                <color key="backgroundColor" red="0.23222816401973712" green="0.093149230389644067" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="I7D-PR-uaj"/>
                                    <constraint firstAttribute="height" constant="44" id="zrC-nb-DoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="メニューに戻る"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backMenuBtn:" destination="ggq-QY-Wje" eventType="touchUpInside" id="hKE-4N-6EJ"/>
                                    <action selector="yesBtn:" destination="ng4-rl-j2K" eventType="touchUpInside" id="gPP-b0-nMj"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4S9-jF-sfh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="捨てる" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ua5-WX-sLx">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUR-8I-kSi">
                                <frame key="frameInset" minX="89" minY="357" width="135" height="44"/>
                                <color key="backgroundColor" red="1" green="0.19804269936565755" blue="0.94163141681357954" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o7z-mJ-XEc"/>
                                    <constraint firstAttribute="width" constant="135" id="ufh-cp-Ymq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="カメラ"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraBtn:" destination="ggq-QY-Wje" eventType="touchUpInside" id="yKa-pE-8ox"/>
                                    <action selector="yesBtn:" destination="ng4-rl-j2K" eventType="touchUpInside" id="VgM-1y-qUU"/>
                                    <segue destination="732-dL-dyk" kind="show" id="AUV-h0-tC4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ua5-WX-sLx" firstAttribute="centerX" secondItem="hRU-Jr-IsK" secondAttribute="centerX" id="5XD-mY-di2"/>
                            <constraint firstItem="rUR-8I-kSi" firstAttribute="centerX" secondItem="hRU-Jr-IsK" secondAttribute="centerX" id="AFx-l8-9M8"/>
                            <constraint firstItem="TIe-Ch-mAS" firstAttribute="centerX" secondItem="hRU-Jr-IsK" secondAttribute="centerX" id="FCF-zT-b3P"/>
                            <constraint firstItem="TIe-Ch-mAS" firstAttribute="top" secondItem="rUR-8I-kSi" secondAttribute="bottom" constant="50" id="J3m-0b-cz2"/>
                            <constraint firstItem="rUR-8I-kSi" firstAttribute="top" secondItem="Ua5-WX-sLx" secondAttribute="bottom" constant="60" id="KMV-sb-COe"/>
                            <constraint firstItem="Iur-DZ-MpF" firstAttribute="top" secondItem="mrb-Z3-e4f" secondAttribute="bottom" id="VaG-77-3I9"/>
                            <constraint firstItem="Ua5-WX-sLx" firstAttribute="centerY" secondItem="hRU-Jr-IsK" secondAttribute="centerY" id="bgN-bp-Sdc"/>
                            <constraint firstItem="Iur-DZ-MpF" firstAttribute="top" secondItem="mrb-Z3-e4f" secondAttribute="bottom" id="eHf-ol-7Ik"/>
                            <constraint firstAttribute="trailing" secondItem="mrb-Z3-e4f" secondAttribute="trailing" id="etc-za-fdH"/>
                            <constraint firstItem="lPG-hT-aQn" firstAttribute="top" secondItem="3eE-Ua-b3q" secondAttribute="bottom" constant="70" id="ezQ-nB-J6W"/>
                            <constraint firstItem="lPG-hT-aQn" firstAttribute="centerX" secondItem="hRU-Jr-IsK" secondAttribute="centerX" id="j5w-Wp-GcU"/>
                            <constraint firstItem="mrb-Z3-e4f" firstAttribute="leading" secondItem="hRU-Jr-IsK" secondAttribute="leading" id="jQV-La-y7Y"/>
                            <constraint firstItem="mrb-Z3-e4f" firstAttribute="leading" secondItem="hRU-Jr-IsK" secondAttribute="leading" id="nNf-Sl-7bo"/>
                            <constraint firstItem="mrb-Z3-e4f" firstAttribute="top" secondItem="3eE-Ua-b3q" secondAttribute="bottom" id="tOo-vZ-gCe"/>
                            <constraint firstAttribute="trailing" secondItem="mrb-Z3-e4f" secondAttribute="trailing" id="xck-fe-Neo"/>
                            <constraint firstItem="mrb-Z3-e4f" firstAttribute="top" secondItem="3eE-Ua-b3q" secondAttribute="bottom" id="xeM-0e-80L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkResultLabel" destination="lPG-hT-aQn" id="I25-MV-xKt"/>
                        <outlet property="myImageView" destination="mrb-Z3-e4f" id="40g-kw-Wln"/>
                        <outlet property="resultLabel" destination="Ua5-WX-sLx" id="zBg-OS-et6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBd-FC-3a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.875" y="900"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tE-tj-8h1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ymJ-ij-DWC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piY-cs-7Aj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qmP-zO-2p1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD5-XN-tid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="124"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W5h-Ww-Yfb"/>
        <segue reference="d1A-eO-y7k"/>
        <segue reference="aYo-EI-vdP"/>
    </inferredMetricsTieBreakers>
</document>
